# This file allows you to customize the application
# Upon change, you must restart or reload the
# application.

## Feature Flags
# The options below are features that you can enable
# or disable to see how they impact the application.

# Uncomment the line below to remove adaptcommerce
# demo schema from this GraphQL schema
# FEATURE_DEMO_REMOTE_SCHEMA_STITCHING_DISABLE=true

# Uncomment the line below to enable a fake local shop
# FEATURE_SHOP_BRIDGE=fake

# Uncomment the lines below to enable a Moltin integration
# Find the keys from your Moltin account: https://dashboard.moltin.com/app
# FEATURE_SHOP_BRIDGE=moltin
# ADAPTCOMMERCE_MOLTIN_CLIENT_ID=
# ADAPTCOMMERCE_MOLTIN_CLIENT_SECRET=
